
/// Class /Game/Blueprints/Equipables/BP_RangedWeaponBase.BP_RangedWeaponBase_C
/// Size: 0x0605 (1541 bytes) (0x000362 - 0x000605) align 16 MaxSize: 0x0605
class ABP_RangedWeaponBase_C : public ABP_EquipableBase_C
{ 
public:
	unsigned char                                      UnknownData00_8[0x6];                                       // 0x0362   (0x0006)  MISSED
	FPointerToUberGraphFrame                           UberGraphFrame;                                             // 0x0368   (0x0008)  
	class UArrowComponent*                             SightLocation_Scope_;                                       // 0x0370   (0x0008)  
	class UAudioComponent*                             FireSound;                                                  // 0x0378   (0x0008)  
	class UPointLightComponent*                        PointLight;                                                 // 0x0380   (0x0008)  
	class UArrowComponent*                             BulletEjectLocation;                                        // 0x0388   (0x0008)  
	class UAudioComponent*                             ReloadSound;                                                // 0x0390   (0x0008)  
	class UArrowComponent*                             ProjectileStartLocation;                                    // 0x0398   (0x0008)  
	float                                              MuzzleFlashLight_NewTrack_0_8181B19A45124201F29B1282F21B2AFA; // 0x03A0   (0x0004)  
	TEnumAsByte<ETimelineDirection>                    MuzzleFlashLight__Direction_8181B19A45124201F29B1282F21B2AFA; // 0x03A4   (0x0001)  
	unsigned char                                      UnknownData01_6[0x3];                                       // 0x03A5   (0x0003)  MISSED
	class UTimelineComponent*                          MuzzleFlashLight;                                           // 0x03A8   (0x0008)  
	class USoundBase*                                  SingleShotFireSound;                                        // 0x03B0   (0x0008)  
	class USoundBase*                                  ClipEmptySound;                                             // 0x03B8   (0x0008)  
	class USoundBase*                                  ImpactSound;                                                // 0x03C0   (0x0008)  
	class USoundBase*                                  InsertMagSoundEffect;                                       // 0x03C8   (0x0008)  
	class USoundBase*                                  RemoveMagSoundEffect;                                       // 0x03D0   (0x0008)  
	class USoundBase*                                  FinishedReloadSoundEffect;                                  // 0x03D8   (0x0008)  
	class UParticleSystem*                             FireParticleEffect;                                         // 0x03E0   (0x0008)  
	int32_t                                            Ammo;                                                       // 0x03E8   (0x0004)  
	unsigned char                                      UnknownData02_6[0x4];                                       // 0x03EC   (0x0004)  MISSED
	class UParticleSystem*                             ImpactParticleEffect;                                       // 0x03F0   (0x0008)  
	class UParticleSystem*                             VehicleImpactParticle;                                      // 0x03F8   (0x0008)  
	class UAnimMontage*                                FireAnimation;                                              // 0x0400   (0x0008)  
	class UAnimMontage*                                HipFireMontageAnimation;                                    // 0x0408   (0x0008)  
	bool                                               UseHitScan;                                                 // 0x0410   (0x0001)  
	TEnumAsByte<E_WeaponRange>                         WeaponRange;                                                // 0x0411   (0x0001)  
	unsigned char                                      UnknownData03_6[0x2];                                       // 0x0412   (0x0002)  MISSED
	int32_t                                            MagazineSize;                                               // 0x0414   (0x0004)  
	bool                                               FullyLoaded;                                                // 0x0418   (0x0001)  
	bool                                               PreLoaded;                                                  // 0x0419   (0x0001)  
	unsigned char                                      UnknownData04_6[0x2];                                       // 0x041A   (0x0002)  MISSED
	float                                              ReloadTimer;                                                // 0x041C   (0x0004)  
	int32_t                                            DirectDamageAmount;                                         // 0x0420   (0x0004)  
	TEnumAsByte<E_DamageTypes>                         DirectDamageType;                                           // 0x0424   (0x0001)  
	unsigned char                                      UnknownData05_6[0x3];                                       // 0x0425   (0x0003)  MISSED
	int32_t                                            ProjectileAmount_PerShot_;                                  // 0x0428   (0x0004)  
	float                                              FireRateCD;                                                 // 0x042C   (0x0004)  
	float                                              ReloadTime_Cooldown_;                                       // 0x0430   (0x0004)  
	bool                                               EnableRecoil;                                               // 0x0434   (0x0001)  
	unsigned char                                      UnknownData06_6[0x3];                                       // 0x0435   (0x0003)  MISSED
	float                                              RecoilAmount_HipFire_;                                      // 0x0438   (0x0004)  
	float                                              RecoilAmount_WhileAiming_;                                  // 0x043C   (0x0004)  
	bool                                               EnableSidewaysRecoil;                                       // 0x0440   (0x0001)  
	bool                                               UseRandomRecoil;                                            // 0x0441   (0x0001)  
	unsigned char                                      UnknownData07_6[0x2];                                       // 0x0442   (0x0002)  MISSED
	float                                              SpreadAmount;                                               // 0x0444   (0x0004)  
	float                                              HipFireSpreadAmountMultiplier;                              // 0x0448   (0x0004)  
	float                                              HipFireExtraAddedRandomSpread;                              // 0x044C   (0x0004)  
	int32_t                                            AOEDamageAmount;                                            // 0x0450   (0x0004)  
	float                                              AOERadius;                                                  // 0x0454   (0x0004)  
	TEnumAsByte<E_DamageTypes>                         AOEDamageType;                                              // 0x0458   (0x0001)  
	bool                                               IgnoreAOERadius_AlwaysDealFullDMG_;                         // 0x0459   (0x0001)  
	bool                                               EnableDamageMultiplierOnAOE;                                // 0x045A   (0x0001)  
	unsigned char                                      UnknownData08_6[0x1];                                       // 0x045B   (0x0001)  MISSED
	float                                              WeaponAimZoomFOV;                                           // 0x045C   (0x0004)  
	float                                              ProjectileSpeed;                                            // 0x0460   (0x0004)  
	float                                              Delta_Seconds;                                              // 0x0464   (0x0004)  
	bool                                               Firing;                                                     // 0x0468   (0x0001)  
	unsigned char                                      UnknownData09_6[0x3];                                       // 0x0469   (0x0003)  MISSED
	float                                              ProjectileDropRate;                                         // 0x046C   (0x0004)  
	class UClass*                                      ProjectileClass;                                            // 0x0470   (0x0008)  
	bool                                               UseSimpleDirectionCalculation;                              // 0x0478   (0x0001)  
	bool                                               EnableHeadshots;                                            // 0x0479   (0x0001)  
	bool                                               EnableSpreadMultiplier_FromSkills_;                         // 0x047A   (0x0001)  
	bool                                               EnableAutoFire;                                             // 0x047B   (0x0001)  
	bool                                               CanOverrideFireRate;                                        // 0x047C   (0x0001)  
	bool                                               BoltActionRifle;                                            // 0x047D   (0x0001)  
	bool                                               ScopedWeapon;                                               // 0x047E   (0x0001)  
	bool                                               EnableAimInaccuracyForAI;                                   // 0x047F   (0x0001)  
	float                                              AI_MaxAimInaccuracy;                                        // 0x0480   (0x0004)  
	bool                                               EnableRandomAIFireCD;                                       // 0x0484   (0x0001)  
	bool                                               EnableBulletEjectAfterEachShot;                             // 0x0485   (0x0001)  
	unsigned char                                      UnknownData10_6[0x2];                                       // 0x0486   (0x0002)  MISSED
	float                                              OtherPlayerWeaponSoundVolume;                               // 0x0488   (0x0004)  
	float                                              ownWeaponSoundVolume;                                       // 0x048C   (0x0004)  
	bool                                               CanFire;                                                    // 0x0490   (0x0001)  
	bool                                               EnableBulletEjectWhenEmpty;                                 // 0x0491   (0x0001)  
	unsigned char                                      UnknownData11_6[0x2];                                       // 0x0492   (0x0002)  MISSED
	float                                              BulletEjectAfterEmptyDelay;                                 // 0x0494   (0x0004)  
	bool                                               AttachToLeftHandWhileReloading;                             // 0x0498   (0x0001)  
	bool                                               CreateBulletTrail;                                          // 0x0499   (0x0001)  
	bool                                               UseLongTrail;                                               // 0x049A   (0x0001)  
	bool                                               EnableWeaponCockAnimation;                                  // 0x049B   (0x0001)  
	bool                                               EnableAimSway;                                              // 0x049C   (0x0001)  
	bool                                               EnableDryFireSoundWhenEmpty;                                // 0x049D   (0x0001)  
	unsigned char                                      UnknownData12_6[0x2];                                       // 0x049E   (0x0002)  MISSED
	class UClass*                                      FireCameraShake;                                            // 0x04A0   (0x0008)  
	float                                              MuzzleSize;                                                 // 0x04A8   (0x0004)  
	float                                              MuzzleHeightAboveBarrelOffset;                              // 0x04AC   (0x0004)  
	float                                              ImpactParticleSize;                                         // 0x04B0   (0x0004)  
	float                                              ImpactDecalSize;                                            // 0x04B4   (0x0004)  
	float                                              FireCameraShakeAmount;                                      // 0x04B8   (0x0004)  
	bool                                               WeaponInMainHand;                                           // 0x04BC   (0x0001)  
	bool                                               WeaponAttachedToLeftHand;                                   // 0x04BD   (0x0001)  
	unsigned char                                      UnknownData13_6[0x2];                                       // 0x04BE   (0x0002)  MISSED
	float                                              MuzzleLightIntensity;                                       // 0x04C0   (0x0004)  
	float                                              MuzzleLightMaxRandomIntensity;                              // 0x04C4   (0x0004)  
	bool                                               RecentlyFiredAll;                                           // 0x04C8   (0x0001)  
	bool                                               SingleFireRequest;                                          // 0x04C9   (0x0001)  
	unsigned char                                      UnknownData14_6[0x2];                                       // 0x04CA   (0x0002)  MISSED
	FVector                                            FinalFlightDirection;                                       // 0x04CC   (0x000C)  
	float                                              FireDelayAfterSprint;                                       // 0x04D8   (0x0004)  
	float                                              AnimationRecoilAmount;                                      // 0x04DC   (0x0004)  
	float                                              AnimationHandRecoilAmount;                                  // 0x04E0   (0x0004)  
	float                                              ReloadPercentageUntilHideMag;                               // 0x04E4   (0x0004)  
	float                                              ReloadPercentageUntilShowMagAgain;                          // 0x04E8   (0x0004)  
	float                                              WeaponReloadSpeedMultiplier_NonFramebasedReloads_;          // 0x04EC   (0x0004)  
	FVector                                            EjectedBulletCaseSize;                                      // 0x04F0   (0x000C)  
	unsigned char                                      UnknownData15_6[0x4];                                       // 0x04FC   (0x0004)  MISSED
	class UParticleSystem*                             ProjectileTracerType;                                       // 0x0500   (0x0008)  
	float                                              FireRateSpeedPercentage;                                    // 0x0508   (0x0004)  
	bool                                               EnableFireArmAnimation;                                     // 0x050C   (0x0001)  
	unsigned char                                      UnknownData16_6[0x3];                                       // 0x050D   (0x0003)  MISSED
	float                                              FireArmAnimationPitchOffset;                                // 0x0510   (0x0004)  
	float                                              ServerFireCallTimeSpan;                                     // 0x0514   (0x0004)  
	int32_t                                            ServerFireCalls;                                            // 0x0518   (0x0004)  
	unsigned char                                      UnknownData17_6[0x4];                                       // 0x051C   (0x0004)  MISSED
	TArray<FVector>                                    ProjectileDirectionsTemp;                                   // 0x0520   (0x0010)  
	TArray<int32_t>                                    ProjectileIDs;                                              // 0x0530   (0x0010)  
	bool                                               AttachMuzzleToWeapon;                                       // 0x0540   (0x0001)  
	unsigned char                                      UnknownData18_6[0xF];                                       // 0x0541   (0x000F)  MISSED
	FTransform                                         OriginalRelativeTransform_WeaponMesh;                       // 0x0550   (0x0030)  
	FTransform                                         OriginalRelativeTransform_LeftHandLoc;                      // 0x0580   (0x0030)  
	FTransform                                         LeftHandSocketTransform;                                    // 0x05B0   (0x0030)  
	float                                              FireRateDCForValidation;                                    // 0x05E0   (0x0004)  
	float                                              FireSpineAnimationAmount;                                   // 0x05E4   (0x0004)  
	bool                                               EnableReloadMeshStates;                                     // 0x05E8   (0x0001)  
	TEnumAsByte<E_ScopeType>                           ScopeType;                                                  // 0x05E9   (0x0001)  
	bool                                               ReloadLockedFromFiring;                                     // 0x05EA   (0x0001)  
	unsigned char                                      UnknownData19_6[0x5];                                       // 0x05EB   (0x0005)  MISSED
	class UParticleSystemComponent*                    MuzzleParticle;                                             // 0x05F0   (0x0008)  
	class UParticleSystemComponent*                    MuzzleSmokeParticle;                                        // 0x05F8   (0x0008)  
	float                                              ReloadSoundDelay;                                           // 0x0600   (0x0004)  
	bool                                               UseFireEffectFrameDelay;       
