
/// Class /Game/Blueprints/Characters/BP_Character.BP_Character_C
/// Size: 0x0C81 (3201 bytes) (0x0004C0 - 0x000C81) align 16 MaxSize: 0x0C81
class ABP_Character_C : public AClientAuthoritativeCharacter
{ 
public:
	FPointerToUberGraphFrame                           UberGraphFrame;                                             // 0x04C0   (0x0008)  
	class UArrowComponent*                             SwayTransform;                                              // 0x04C8   (0x0008)  
	class USkeletalMeshComponent*                      GlovesSkeletal;                                             // 0x04D0   (0x0008)  
	class USkeletalMeshComponent*                      HatSkeletal;                                                // 0x04D8   (0x0008)  
	class USpringArmComponent*                         CameraBoom;                                                 // 0x04E0   (0x0008)  
	class USkeletalMeshComponent*                      LowerFaceSkeletal;                                          // 0x04E8   (0x0008)  
	class UArrowComponent*                             FaceCamLoc;                                                 // 0x04F0   (0x0008)  
	class USkeletalMeshComponent*                      Waist;                                                      // 0x04F8   (0x0008)  
	class UPawnSensingComponent*                       PawnSensing;                                                // 0x0500   (0x0008)  
	class USkeletalMeshComponent*                      Sniper_Aim_Sway;                                            // 0x0508   (0x0008)  
	class UCameraComponent*                            FollowCamera;                                               // 0x0510   (0x0008)  
	class USpringArmComponent*                         FrontCamSpringArm;                                          // 0x0518   (0x0008)  
	class UArrowComponent*                             GroinAnchor;                                                // 0x0520   (0x0008)  
	class UBoxComponent*                               HeadCollider;                                               // 0x0528   (0x0008)  
	class USkeletalMeshComponent*                      Feet;                                                       // 0x0530   (0x0008)  
	class USkeletalMeshComponent*                      Back;                                                       // 0x0538   (0x0008)  
	class USkeletalMeshComponent*                      Torso;                                                      // 0x0540   (0x0008)  
	class USkeletalMeshComponent*                      FacialHair;                                                 // 0x0548   (0x0008)  
	class UStaticMeshComponent*                        LowerFace;                                                  // 0x0550   (0x0008)  
	class UStaticMeshComponent*                        UpperFace;                                                  // 0x0558   (0x0008)  
	class UStaticMeshComponent*                        Parachute;                                                  // 0x0560   (0x0008)  
	class USkeletalMeshComponent*                      Legs;                                                       // 0x0568   (0x0008)  
	class UStaticMeshComponent*                        Hat;                                                        // 0x0570   (0x0008)  
	class USkeletalMeshComponent*                      CharacterMesh;                                              // 0x0578   (0x0008)  
	class UArrowComponent*                             Actor_Rotation;                                             // 0x0580   (0x0008)  
	class UArrowComponent*                             VehicleSeatCameraAnchor;                                    // 0x0588   (0x0008)  
	class UCameraComponent*                            FrontCamera;                                                // 0x0590   (0x0008)  
	class UArrowComponent*                             ArrowForCameraPitchOffset;                                  // 0x0598   (0x0008)  
	class USceneComponent*                             UsernameLocation;                                           // 0x05A0   (0x0008)  
	class UPawnDataComponent_C*                        PawnDataComponent;                                          // 0x05A8   (0x0008)  
	float                                              HitEffect_NewTrack_0_E043E0274DE7A84B93081385BD6651CF;      // 0x05B0   (0x0004)  
	TEnumAsByte<ETimelineDirection>                    HitEffect__Direction_E043E0274DE7A84B93081385BD6651CF;      // 0x05B4   (0x0001)  
	unsigned char                                      UnknownData00_6[0x3];                                       // 0x05B5   (0x0003)  MISSED
	class UTimelineComponent*                          HitEffect;                                                  // 0x05B8   (0x0008)  
	float                                              DashOverDistance_NewTrack_0_851D435B492B7C2187B81FB53FED2C22; // 0x05C0   (0x0004)  
	TEnumAsByte<ETimelineDirection>                    DashOverDistance__Direction_851D435B492B7C2187B81FB53FED2C22; // 0x05C4   (0x0001)  
	unsigned char                                      UnknownData01_6[0x3];                                       // 0x05C5   (0x0003)  MISSED
	class UTimelineComponent*                          DashOverDistance;                                           // 0x05C8   (0x0008)  
	float                                              FireAnimationArms_NewTrack_0_8670176B4024F7CC168FE983270F3DA9; // 0x05D0   (0x0004)  
	TEnumAsByte<ETimelineDirection>                    FireAnimationArms__Direction_8670176B4024F7CC168FE983270F3DA9; // 0x05D4   (0x0001)  
	unsigned char                                      UnknownData02_6[0x3];                                       // 0x05D5   (0x0003)  MISSED
	class UTimelineComponent*                          FireAnimationArms;                                          // 0x05D8   (0x0008)  
	float                                              Timeline_1_NewTrack_0_D8E2316D42E8AAC66C62C19F5D83BA45;     // 0x05E0   (0x0004)  
	TEnumAsByte<ETimelineDirection>                    Timeline_1__Direction_D8E2316D42E8AAC66C62C19F5D83BA45;     // 0x05E4   (0x0001)  
	unsigned char                                      UnknownData03_6[0x3];                                       // 0x05E5   (0x0003)  MISSED
	class UTimelineComponent*                          Timeline;                                                   // 0x05E8   (0x0008)  
	float                                              ParachuteDeploy_NewTrack_0_2BFF20F84400E6DA91A68D9C5FD24DBF; // 0x05F0   (0x0004)  
	TEnumAsByte<ETimelineDirection>                    ParachuteDeploy__Direction_2BFF20F84400E6DA91A68D9C5FD24DBF; // 0x05F4   (0x0001)  
	unsigned char                                      UnknownData04_6[0x3];                                       // 0x05F5   (0x0003)  MISSED
	class UTimelineComponent*                          ParachuteDeploy;                                            // 0x05F8   (0x0008)  
	float                                              Delta_Seconds;                                              // 0x0600   (0x0004)  
	bool                                               AI_Controlled;                                              // 0x0604   (0x0001)  
	unsigned char                                      UnknownData05_6[0x3];                                       // 0x0605   (0x0003)  MISSED
	FDataTableRowHandle                                CoreWeapon;                                                 // 0x0608   (0x0010)  
	FDataTableRowHandle                                Equipable1;                                                 // 0x0618   (0x0010)  
	FDataTableRowHandle                                Equipable2;                                                 // 0x0628   (0x0010)  
	FDataTableRowHandle                                Explosive;                                                  // 0x0638   (0x0010)  
	class ABP_EquipableBase_C*                         CoreWeaponEquipable;                                        // 0x0648   (0x0008)  
	class ABP_EquipableBase_C*                         FirstEquipable;                                             // 0x0650   (0x0008)  
	class ABP_EquipableBase_C*                         SecondEquipable;                                            // 0x0658   (0x0008)  
	class ABP_Controller_C*                            ControllerRef_OnlyValidOnServer_;                           // 0x0660   (0x0008)  
	class UCharacter_Idle_Skeleton_AnimBlueprint_New_C* AnimInstance;                                              // 0x0668   (0x0008)  
	class ABP_Username_C*                              UsernameRef;                                                // 0x0670   (0x0008)  
	class AActor*                                      InteractableRef;                                            // 0x0678   (0x0008)  
	TEnumAsByte<E_Units>                               CharacterClass;                                             // 0x0680   (0x0001)  
	bool                                               IsDead;                                                     // 0x0681   (0x0001)  
	bool                                               IsLocalCharacter_Own_;                                      // 0x0682   (0x0001)  
	unsigned char                                      UnknownData06_6[0x5];                                       // 0x0683   (0x0005)  MISSED
	FText                                              KillerName;                                                 // 0x0688   (0x0018)  
	FString                                            UserName;                                                   // 0x06A0   (0x0010)  
	int32_t                                            CurrentHealth;                                              // 0x06B0   (0x0004)  
	bool                                               AI_CanFireWeapon;                                           // 0x06B4   (0x0001)  
	bool                                               AI_CanAttackPlanes;                                         // 0x06B5   (0x0001)  
	bool                                               AI_CanAttackVehicles;                                       // 0x06B6   (0x0001)  
	bool                                               AI_MovementFailed;                                          // 0x06B7   (0x0001)  
	bool                                               AI_MeleeEquiped;                                            // 0x06B8   (0x0001)  
	unsigned char                                      UnknownData07_6[0x7];                                       // 0x06B9   (0x0007)  MISSED
	class AActor*                                      AI_Target;                                                  // 0x06C0   (0x0008)  
	class ABP_EquipableBase_C*                         ExplosiveEquipable;                                         // 0x06C8   (0x0008)  
	class ABP_EquipableBase_C*                         ActiveEquipable;                                            // 0x06D0   (0x0008)  
	int32_t                                            ActiveEquipableIndex;                                       // 0x06D8   (0x0004)  
	bool                                               PrimaryFirePressed;                                         // 0x06DC   (0x0001)  
	unsigned char                                      UnknownData08_6[0x3];                                       // 0x06DD   (0x0003)  MISSED
	float                                              AI_RandomFireInaccuracy;                                    // 0x06E0   (0x0004)  
	unsigned char                                      UnknownData09_6[0x4];                                       // 0x06E4   (0x0004)  MISSED
	class ABP_VehicleBase_C*                           VehicleRef;                                                 // 0x06E8   (0x0008)  
	int32_t                                            MaxHealth;                                                  // 0x06F0   (0x0004)  
	unsigned char                                      UnknownData10_6[0x4];                                       // 0x06F4   (0x0004)  MISSED
	SDK_UNDEFINED(16,628) /* FMulticastInlineDelegate */ __um(DamageRecieved_ClientOnly_);                         // 0x06F8   (0x0010)  
	bool                                               BurningBulletsEnabled;                                      // 0x0708   (0x0001)  
	bool                                               PoisonDamageEnabled;                                        // 0x0709   (0x0001)  
	bool                                               Invisible;                                                  // 0x070A   (0x0001)  
	bool                                               IsBurning;                                                  // 0x070B   (0x0001)  
	bool                                               IsPoisoned;                                                 // 0x070C   (0x0001)  
	unsigned char                                      UnknownData11_6[0x3];                                       // 0x070D   (0x0003)  MISSED
	float                                              Skill1CooldownTime;                                         // 0x0710   (0x0004)  
	float                                              Skill2CooldownTime;                                         // 0x0714   (0x0004)  
	float                                              Skill1CooldownTimer;                                        // 0x0718   (0x0004)  
	float                                              Skill2CooldownTimer;                                        // 0x071C   (0x0004)  
	bool                                               Skill1onCD;                                                 // 0x0720   (0x0001)  
	bool                                               Skill2onCD;                                                 // 0x0721   (0x0001)  
	unsigned char                                      UnknownData12_6[0x6];                                       // 0x0722   (0x0006)  MISSED
	FDataTableRowHandle                                Skill1;                                                     // 0x0728   (0x0010)  
	FDataTableRowHandle                                Skill2;                                                     // 0x0738   (0x0010)  
	bool                                               Skill1Active;                                               // 0x0748   (0x0001)  
	bool                                               Skill2Active;                                               // 0x0749   (0x0001)  
	unsigned char                                      UnknownData13_6[0x6];                                       // 0x074A   (0x0006)  MISSED
	class ABP_SkillBase_C*                             Skill1Ref;                                                  // 0x0750   (0x0008)  
	class ABP_SkillBase_C*                             Skill2Ref;                                                  // 0x0758   (0x0008)  
	float                                              DamageMultiplier;                                           // 0x0760   (0x0004)  
	unsigned char                                      UnknownData14_6[0x4];                                       // 0x0764   (0x0004)  MISSED
	SDK_UNDEFINED(16,629) /* FMulticastInlineDelegate */ __um(UnAlteredDamageReceived_Server_);                    // 0x0768   (0x0010)  
	SDK_UNDEFINED(16,630) /* FMulticastInlineDelegate */ __um(DamagedEnemy);                                       // 0x0778   (0x0010)  
	SDK_UNDEFINED(16,631) /* FMulticastInlineDelegate */ __um(BreakInvisibility);                                  // 0x0788   (0x0010)  
	bool                                               AimingMode;                                                 // 0x0798   (0x0001)  
	bool                                               CanUseEquipable;                                            // 0x0799   (0x0001)  
	unsigned char                                      UnknownData15_6[0x2];                                       // 0x079A   (0x0002)  MISSED
	int32_t                                            Kills;                                                      // 0x079C   (0x0004)  
	int32_t                                            Deaths;                                                     // 0x07A0   (0x0004)  
	int32_t                                            Score;                                                      // 0x07A4   (0x0004)  
	float                                              AI_RandomLookAroundSpeed;                                   // 0x07A8   (0x0004)  
	FVector                                            AI_TargetVehicleVelocity;                                   // 0x07AC   (0x000C)  
	float                                              DamageReceiveMultiplier;                                    // 0x07B8   (0x0004)  
	unsigned char                                      UnknownData16_6[0x4];                                       // 0x07BC   (0x0004)  MISSED
	TArray<class ABP_BuffDebuffBase_C*>                BuffDebuffs;                                                // 0x07C0   (0x0010)  
	int32_t                                            CoreWeaponIndex;                                            // 0x07D0   (0x0004)  
	int32_t                                            Weapon1Index;                                               // 0x07D4   (0x0004)  
	int32_t                                            Weapon2Index;                                               // 0x07D8   (0x0004)  
	int32_t                                            ExplosiveIndex;                                             // 0x07DC   (0x0004)  
	float                                              Forward_Axis_Value;                                         // 0x07E0   (0x0004)  
	float                                              Right_Axis_Value;                                           // 0x07E4   (0x0004)  
	float                                              WalkSpeedMultiplier;                                        // 0x07E8   (0x0004)  
	float                                              AimSpeedMultiplier;                                         // 0x07EC   (0x0004)  
	TEnumAsByte<E_MovementModes>                       MovementType;                                               // 0x07F0   (0x0001)  
	bool                                               WantsToSprint;                                              // 0x07F1   (0x0001)  
	bool                                               Sprinting;                                                  // 0x07F2   (0x0001)  
	unsigned char                                      UnknownData17_6[0x1];                                       // 0x07F3   (0x0001)  MISSED
	float                                              SingularDamageBoost;                                        // 0x07F4   (0x0004)  
	SDK_UNDEFINED(16,632) /* FMulticastInlineDelegate */ __um(HasFiredAWeapon);                                    // 0x07F8   (0x0010)  
	bool                                               Skill1Loaded;                                               // 0x0808   (0x0001)  
	bool                                               Skill2Loaded;                                               // 0x0809   (0x0001)  
	bool                                               HideEquipables;                                             // 0x080A   (0x0001)  
	unsigned char                                      UnknownData18_6[0x5];                                       // 0x080B   (0x0005)  MISSED
	class ABP_EquipableBase_C*                         TempThrowableRef_skill_;                                    // 0x0810   (0x0008)  
	int32_t                                            Skill1Index;                                                // 0x0818   (0x0004)  
	int32_t                                            Skill2Index;                                                // 0x081C   (0x0004)  
	bool                                               RecentlyDamaged;                                            // 0x0820   (0x0001)  
	unsigned char                                      UnknownData19_6[0x3];                                       // 0x0821   (0x0003)  MISSED
	float                                              FireDelay;                                                  // 0x0824   (0x0004)  
	SDK_UNDEFINED(16,633) /* FMulticastInlineDelegate */ __um(EquipableSwitched);                                  // 0x0828   (0x0010)  
	bool                                               InFPSView;                                                  // 0x0838   (0x0001)  
	bool                                               EnterFiringCloseView;                                       // 0x0839   (0x0001)  
	bool                                               UsingEquipable;                                             // 0x083A   (0x0001)  
	bool                                               IsSwappingLocal;                                            // 0x083B   (0x0001)  
	bool                                               SecondaryFirePressed;                                       // 0x083C   (0x0001)  
	bool                                               CanEnableCameraLag;                                         // 0x083D   (0x0001)  
	unsigned char                                      UnknownData20_6[0x2];                                       // 0x083E   (0x0002)  MISSED
	class ABP_VehicleSeat_C*                           VehicleSeat;                                                // 0x0840   (0x0008)  
	SDK_UNDEFINED(16,634) /* FMulticastInlineDelegate */ __um(WeaponSwapped);                                      // 0x0848   (0x0010)  
	class APawn*                                       CurrentTarget;                                              // 0x0858   (0x0008)  
	FRotator                                           AI_RandomStationaryLookAtRotation;                          // 0x0860   (0x000C)  
	unsigned char                                      UnknownData21_6[0x4];                                       // 0x086C   (0x0004)  MISSED
	TArray<FName>                                      AI_AvailableSkills;                                         // 0x0870   (0x0010)  
	class APawn*                                       AI_SensedPawn;                                              // 0x0880   (0x0008)  
	bool                                               SprintBlocked;                                              // 0x0888   (0x0001)  
	unsigned char                                      UnknownData22_6[0x3];                                       // 0x0889   (0x0003)  MISSED
	float                                              HeightAboveGround;                                          // 0x088C   (0x0004)  
	bool                                               ParachuteOpen;                                              // 0x0890   (0x0001)  
	bool                                               SpeedBoostActive;                                           // 0x0891   (0x0001)  
	unsigned char                                      UnknownData23_6[0x6];                                       // 0x0892   (0x0006)  MISSED
	class APawn*                                       AI_LastTargetThatAttackedUs;                                // 0x0898   (0x0008)  
	class APawn*                                       PawnThatKilledUs;                                           // 0x08A0   (0x0008)  
	class APawn*                                       LastPawnThatAttackedUs;                                     // 0x08A8   (0x0008)  
	FVector                                            LightDirectionSaved;                                        // 0x08B0   (0x000C)  
	bool                                               OutfitLoaded;                                               // 0x08BC   (0x0001)  
	bool                                               MeshMaterialLoaded;                                         // 0x08BD   (0x0001)  
	bool                                               HatLoaded;                                                  // 0x08BE   (0x0001)  
	bool                                               InShadow;                                                   // 0x08BF   (0x0001)  
	bool                                               LookAtKiller;                                               // 0x08C0   (0x0001)  
	bool                                               RecentlyUsedWeapon;                                         // 0x08C1   (0x0001)  
	bool                                               Unkillable_ForTesting_;                                     // 0x08C2   (0x0001)  
	unsigned char                                      UnknownData24_6[0x5];                                       // 0x08C3   (0x0005)  MISSED
	SDK_UNDEFINED(16,635) /* FMulticastInlineDelegate */ __um(Skill1Ready);                                        // 0x08C8   (0x0010)  
	SDK_UNDEFINED(16,636) /* FMulticastInlineDelegate */ __um(Skill2Ready);                                        // 0x08D8   (0x0010)  
	int32_t                                            BonusDamageAmount;                                          // 0x08E8   (0x0004)  
	FVector                                            TeleportLocation;                                           // 0x08EC   (0x000C)  
	float                                              AimFocusAmount;                                             // 0x08F8   (0x0004)  
	FRotator                                           DeathCamRotation;                                           // 0x08FC   (0x000C)  
	FST_CharacterCustomization                         CharacterCustomization;                                     // 0x0908   (0x004C)  
	bool                                               ClassSet;                                                   // 0x0954   (0x0001)  
	bool                                               UsingScopedWeapon;                                          // 0x0955   (0x0001)  
	unsigned char                                      UnknownData25_6[0x2];                                       // 0x0956   (0x0002)  MISSED
	int32_t                                            LastNonThrowableEquipable;                                  // 0x0958   (0x0004)  
	float                                              SpreadMultiplier;                                           // 0x095C   (0x0004)  
	bool                                               Shielded;                                                   // 0x0960   (0x0001)  
	unsigned char                                      UnknownData26_6[0x3];                                       // 0x0961   (0x0003)  MISSED
	float                                              CharacterKillHeight;                                        // 0x0964   (0x0004)  
	float                                              TotalLeftRightAxisValue;                                    // 0x0968   (0x0004)  
	float                                              BackwardAxisValue;                                          // 0x096C   (0x0004)  
	float                                              TotalForwardBackwardAxisValue;                              // 0x0970   (0x0004)  
	float                                              LeftAxisValue;                                              // 0x0974   (0x0004)  
	class ABP_VehicleBase_C*                           VehicleBeneathUs;                                           // 0x0978   (0x0008)  
	FVector                                            AI_TargetCenterLocation;                                    // 0x0980   (0x000C)  
	float                                              GunBlockDistance;                                           // 0x098C   (0x0004)  
	float                                              VerticalCameraOffset_GunBlock_;                             // 0x0990   (0x0004)  
	float                                              HorizontalCameraOffset_GunBlock_;                           // 0x0994   (0x0004)  
	bool                                               AI_CanUseUtility_Explosive_;                                // 0x0998   (0x0001)  
	bool                                               TempHideEquipables;                                         // 0x0999   (0x0001)  
	unsigned char                                      UnknownData27_6[0x6];                                       // 0x099A   (0x0006)  MISSED
	class APawn*                                       LastLaunchInflicter;                                        // 0x09A0   (0x0008)  
	FVector                                            DeathLocation;                                              // 0x09A8   (0x000C)  
	bool                                               CanPlayMontages;                                            // 0x09B4   (0x0001)  
	bool                                               FrontCamActive;                                             // 0x09B5   (0x0001)  
	unsigned char                                      UnknownData28_6[0x2];                                       // 0x09B6   (0x0002)  MISSED
	int32_t                                            Equipable_We_Are_Swapping_To;                               // 0x09B8   (0x0004)  
	bool                                               IsSwapping_server_;                                         // 0x09BC   (0x0001)  
	bool                                               CanSwap;                                                    // 0x09BD   (0x0001)  
	bool                                               TempHideEquipables_Client_;                                 // 0x09BE   (0x0001)  
	unsigned char                                      UnknownData29_6[0x1];                                       // 0x09BF   (0x0001)  MISSED
	int32_t                                            PreferedEquipable;                                          // 0x09C0   (0x0004)  
	bool                                               DealImpactDamage;                                           // 0x09C4   (0x0001)  
	bool                                               InAir;                                                      // 0x09C5   (0x0001)  
	unsigned char                                      UnknownData30_6[0x2];                                       // 0x09C6   (0x0002)  MISSED
	SDK_UNDEFINED(16,637) /* FMulticastInlineDelegate */ __um(ReceivedPiercingDamage);                             // 0x09C8   (0x0010)  
	bool                                               PiercingDamageEnabled;                                      // 0x09D8   (0x0001)  
	unsigned char                                      UnknownData31_6[0x7];                                       // 0x09D9   (0x0007)  MISSED
	class UMaterialInstanceDynamic*                    Legs_MID;                                                   // 0x09E0   (0x0008)  
	class UMaterialInstanceDynamic*                    Character_MID;                                              // 0x09E8   (0x0008)  
	TArray<class UMaterialInstanceDynamic*>            Hat_Item_MID;                                               // 0x09F0   (0x0010)  
	TArray<class UMaterialInstanceDynamic*>            Torso_MIDs;                                                 // 0x0A00   (0x0010)  
	bool                                               CustomizationLoaded;                                        // 0x0A10   (0x0001)  
	unsigned char                                      UnknownData32_6[0x7];                                       // 0x0A11   (0x0007)  MISSED
	class ABP_MapCam_C*                                MapCamRef;                                                  // 0x0A18   (0x0008)  
	FVector                                            SpawnCamLocationTarget;                                     // 0x0A20   (0x000C)  
	unsigned char                                      UnknownData33_6[0x4];                                       // 0x0A2C   (0x0004)  MISSED
	SDK_UNDEFINED(16,638) /* FMulticastInlineDelegate */ __um(HasDied);                                            // 0x0A30   (0x0010)  
	float                                              RunSpeedMultiplier;                                         // 0x0A40   (0x0004)  
	float                                              TimeSinceLastSprint;                                        // 0x0A44   (0x0004)  
	float                                              VerticalCameraOffset_Aiming_;                               // 0x0A48   (0x0004)  
	float                                              ObstructedSpringArmYOffset_AntiCornerExploit__NonAim;       // 0x0A4C   (0x0004)  
	float                                              ObstructedSpringArmYOffset_AntiCornerExploit__Aim;          // 0x0A50   (0x0004)  
	float                                              SpineYawOffset;                                             // 0x0A54   (0x0004)  
	FRotator                                           ReplicatedMeshAndBoomRotation;                              // 0x0A58   (0x000C)  
	float                                              DesiredTargetArmLength;                                     // 0x0A64   (0x0004)  
	class UW_EmoteMenu_C*                              EmoteMenu;                                                  // 0x0A68   (0x0008)  
	bool                                               EmotePlaying;                                               // 0x0A70   (0x0001)  
	unsigned char                                      UnknownData34_6[0x7];                                       // 0x0A71   (0x0007)  MISSED
	class UAnimMontage*                                CurrentEmoteMontage;                                        // 0x0A78   (0x0008)  
	class UArrowComponent*                             KillerFaceCamRef;                                           // 0x0A80   (0x0008)  
	bool                                               Crouching;                                                  // 0x0A88   (0x0001)  
	unsigned char                                      UnknownData35_6[0x3];                                       // 0x0A89   (0x0003)  MISSED
	float                                              RelativeMeshLocationInSeat;                                 // 0x0A8C   (0x0004)  
	bool                                               AI_IsMeleeCommando;                                         // 0x0A90   (0x0001)  
	unsigned char                                      UnknownData36_6[0x3];                                       // 0x0A91   (0x0003)  MISSED
	int32_t                                            AI_KillEmoteInt;                                            // 0x0A94   (0x0004)  
	float                                              FireAnimationPitchTarget;                                   // 0x0A98   (0x0004)  
	float                                              FireAnimationKickBackTarget;                                // 0x0A9C   (0x0004)  
	FVector                                            LastLocation;                                               // 0x0AA0   (0x000C)  
	FVector                                            CharacterVelocity_Manual_;                                  // 0x0AAC   (0x000C)  
	TArray<int32_t>                                    SpectatingPlayers_indexes_;                                 // 0x0AB8   (0x0010)  
	FVector                                            CameraBoomRelLocation_Spectator_;                           // 0x0AC8   (0x000C)  
	int32_t                                            CameraFOV_Spectator_;                                       // 0x0AD4   (0x0004)  
	FVector                                            VelocityAfterDeath;                                         // 0x0AD8   (0x000C)  
	FVector                                            ExtraVelocityAfterDeath;                                    // 0x0AE4   (0x000C)  
	FVector                                            CharacterVelocityManualInterpolated;                        // 0x0AF0   (0x000C)  
	int32_t                                            PreviousEquipableIndex;                                     // 0x0AFC   (0x0004)  
	bool                                               AreEquipablesHidden_;                                       // 0x0B00   (0x0001)  
	unsigned char                                      UnknownData37_6[0x3];                                       // 0x0B01   (0x0003)  MISSED
	float                                              CanUseAfterSwapDelayTime;                                   // 0x0B04   (0x0004)  
	float                                              FireRateCDMultiplier;                                       // 0x0B08   (0x0004)  
	bool                                               AI_CanSwap;                                                 // 0x0B0C   (0x0001)  
	unsigned char                                      UnknownData38_6[0x3];                                       // 0x0B0D   (0x0003)  MISSED
	TArray<class APawn*>                               PotentialKillAssists;                                       // 0x0B10   (0x0010)  
	int32_t                                            RequestedQueueSlot;                                         // 0x0B20   (0x0004)  
	bool                                               FullBodyAnimationTakeOver;                                  // 0x0B24   (0x0001)  
	bool                                               UseCameraAimingSway;                                        // 0x0B25   (0x0001)  
	unsigned char                                      UnknownData39_6[0x2];                                       // 0x0B26   (0x0002)  MISSED
	float                                              AddedCameraYaw;                                             // 0x0B28   (0x0004)  
	float                                              RecoilSidewaysDirection;                                    // 0x0B2C   (0x0004)  
	float                                              X__Roll_;                                                   // 0x0B30   (0x0004)  
	bool                                               MouseIsBeingMoved;                                          // 0x0B34   (0x0001)  
	unsigned char                                      UnknownData40_6[0x3];                                       // 0x0B35   (0x0003)  MISSED
	float                                              SwayAmount;                                                 // 0x0B38   (0x0004)  
	float                                              RandomRecoilX;                                              // 0x0B3C   (0x0004)  
	float                                              RandomRecoilY;                                              // 0x0B40   (0x0004)  
	float                                              CameraBoomAimOffset;                                        // 0x0B44   (0x0004)  
	float                                              CameraBoomCrouchOffset;                                     // 0x0B48   (0x0004)  
	bool                                               CharacterHasPlayerOwner;                                    // 0x0B4C   (0x0001)  
	bool                                               VehicleDucking;                                             // 0x0B4D   (0x0001)  
	unsigned char                                      UnknownData41_6[0x2];                                       // 0x0B4E   (0x0002)  MISSED
	FST_CharacterData                                  CharacterData;                                              // 0x0B50   (0x0012)  
	unsigned char                                      UnknownData42_6[0x2];                                       // 0x0B62   (0x0002)  MISSED
	bool                                               WasRecentlyInAir;                                           // 0x0B64   (0x0001)  
	unsigned char                                      UnknownData43_6[0x3];                                       // 0x0B65   (0x0003)  MISSED
	float                                              AFA;                                                        // 0x0B68   (0x0004)  
	bool                                               AHD;                                                        // 0x0B6C   (0x0001)  
	unsigned char                                      UnknownData44_6[0x3];                                       // 0x0B6D   (0x0003)  MISSED
	TArray<FVector>                                    CharacterQueuedLaunchVelocities;                            // 0x0B70   (0x0010)  
	class UCameraComponent*                            VehicleSeatCameraRef;                                       // 0x0B80   (0x0008)  
	float                                              FireAnimationRollTarget;                                    // 0x0B88   (0x0004)  
	bool                                               IsMoving;                                                   // 0x0B8C   (0x0001)  
	unsigned char                                      UnknownData45_6[0x3];                                       // 0x0B8D   (0x0003)  MISSED
	float                                              WeaponScaleMultiplier;                                      // 0x0B90   (0x0004)  
	bool                                               EnableTickOptimization;                                     // 0x0B94   (0x0001)  
	unsigned char                                      UnknownData46_6[0x3];                                       // 0x0B95   (0x0003)  MISSED
	SDK_UNDEFINED(16,639) /* FMulticastInlineDelegate */ __um(HasHitATarget);                                      // 0x0B98   (0x0010)  
	bool                                               FirstPersonMode;                                            // 0x0BA8   (0x0001)  
	bool                                               WasRecentlyInVehicle;                                       // 0x0BA9   (0x0001)  
	unsigned char                                      UnknownData47_6[0x2];                                       // 0x0BAA   (0x0002)  MISSED
	float                                              InAirTime;                                                  // 0x0BAC   (0x0004)  
	FVector                                            InAirStartLocation;                                         // 0x0BB0   (0x000C)  
	FST_CharacterCustomization                         CharacterCustomizationToBeSentFromClient;                   // 0x0BBC   (0x004C)  
	float                                              CameraBoomForwardOffset;                                    // 0x0C08   (0x0004)  
	bool                                               FallingDownward;                                            // 0x0C0C   (0x0001)  
	bool                                               Sliding;                                                    // 0x0C0D   (0x0001)  
	unsigned char                                      UnknownData48_6[0x2];                                       // 0x0C0E   (0x0002)  MISSED
	float                                              AimingSpeed;                                                // 0x0C10   (0x0004)  
	unsigned char                                      UnknownData49_6[0x4];                                       // 0x0C14   (0x0004)  MISSED
	class UClass*                                      SpecialBulletTrail;                                         // 0x0C18   (0x0008)  
	bool                                               CrouchPressed;                                              // 0x0C20   (0x0001)  
	bool                                               WeaponUsedShortInterval;                                    // 0x0C21   (0x0001)  
	unsigned char                                      UnknownData50_6[0x6];                                       // 0x0C22   (0x0006)  MISSED
	SDK_UNDEFINED(16,640) /* FMulticastInlineDelegate */ __um(WeaponReloaded);                                     // 0x0C28   (0x0010)  
	float                                              BaseFOV;                                                    // 0x0C38   (0x0004)  
	float                                              CharacterPitch;                                             // 0x0C3C   (0x0004)  
	bool                                               WantsToVehicleDuck;                                         // 0x0C40   (0x0001)  
	bool                                               WasRecentlyInSeat;                                          // 0x0C41   (0x0001)  
	bool                                               UseLeftShoulderForCam;                                      // 0x0C42   (0x0001)  
	unsigned char                                      UnknownData51_6[0x1];                                       // 0x0C43   (0x0001)  MISSED
	float                                              CameraYLocation;                                            // 0x0C44   (0x0004)  
	float                                              ImpactDamageTimer;                                          // 0x0C48   (0x0004)  
	FVector                                            LastDamageDealingLaunchVelocity;                            // 0x0C4C   (0x000C)  
	float                                              CharacterYawRotation;                                       // 0x0C58   (0x0004)  
	float                                              RawMouseXTurnAmount;                                        // 0x0C5C   (0x0004)  
	float                                              CharacterRotation;                                          // 0x0C60   (0x0004)  
	bool                                               TurningInPlace;                                             // 0x0C64   (0x0001)  
	bool                                               TurningRight_InPlace_;                                      // 0x0C65   (0x0001)  
	bool                                               TurningInPlace_Replicated_;                                 // 0x0C66   (0x0001)  
	bool                                               TurningInPlaceRight_Replicated_;                            // 0x0C67   (0x0001)  
	bool                                               IsSwappingOthers;                                           // 0x0C68   (0x0001)  
	bool                                               SwapAnimationPlaying;                                       // 0x0C69   (0x0001)  
	bool                                               WeaponSwapBlocked;                                          // 0x0C6A   (0x0001)  
	unsigned char                                      UnknownData52_6[0x1];                                       // 0x0C6B   (0x0001)  MISSED
	float                                              ScopeSwayAlpha;                                             // 0x0C6C   (0x0004)  
	bool                                               OnSlipperySurface;                                          // 0x0C70   (0x0001)  
	unsigned char                                      UnknownData53_6[0x3];                                       // 0x0C71   (0x0003)  MISSED
	FVector                                            SlopeDirection;                                             // 0x0C74   (0x000C)  
	bool                                               InsideAntiSlipperinessVolume;   
